# DioMe-Curso-CSharp

./: README.md
_Códigos-das-aulas/: _Códigos-das-aulas.sln
_Códigos-das-aulas/_Modulos/EstudandoListas.CSharp/: EstudandoListas.CSharp.slnx
_Códigos-das-aulas/_Modulos/ExplorandoALinguagem-CSharp/Cet-e-Set/: Cet-e-Set.slnx
_Códigos-das-aulas/_Modulos/ExplorandoALinguagem-CSharp/Cet-e-Set/Cet-e-Set_Main/: Cet-e-Set_Main.csproj  (+1 more)
_Códigos-das-aulas/_Modulos/ExplorandoALinguagem-CSharp/DateTime/: DateTime.slnx
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/EstudandoClass.CSharp/: Program.cs
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/EstudandoOperadoresAritmeticos.CSharp/: operadoresAritmeticos.sln
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/EstudandoSolution.CSharp.Commons/: EstudandoSolution.CSharp.Commons.slnx
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/EstudandoSolution.CSharp.Commons/EstudandoSolution.CSharp.Commons.Console/: EstudandoSolution.CSharp.Commons.Console.csproj
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/EstudandoTiposDeDados.CSharp/: TiposDeDados.sln
_Códigos-das-aulas/_Modulos/Fundamentos-.Net/Solution-sln/: Solution-sln.sln
_Códigos-das-aulas/criando-o-primeiro-projeto/: Program.cs
_Desafios-das-aulas/DesafioEstacioamento--MinhaVersao/: DesafioEstacioamento--MinhaVersao.slnx
_Desafios-das-aulas/DesafioEstacioamento--MinhaVersao/DesafioEstacioamento-Menu-MinhaVersao/: DesafioEstacioamento-Menu-MinhaVersao.csproj  Program.cs
_Desafios-das-aulas/DesafioEstacioamento--MinhaVersao/DesafioEstacioamento-ModelsClass-MinhaVersao/: Class1.cs  DesafioEstacioamento-ModelsClass-MinhaVersao.csproj
_Desafios-das-aulas/DesafioEstacioamento--MinhaVersao/DesafioEstacioamento-ModelsClass-MinhaVersao/Models/: ListVacancyParking.cs  ToAddVehicle.cs
_Desafios-das-aulas/DesafioEstacioamento/DesafioEstacioamento--VersaoProfessor/: DesafioEstacioamento--VersaoProfessor.slnx
_Desafios-das-aulas/DesafioEstacioamento/DesafioEstacioamento--VersaoProfessor/DesafioEstacioamento-Main-VersaoProfessor/: DesafioEstacioamento-Main-VersaoProfessor.csproj
_Modulos/: _Modulos.sln
_Modulos/Solution-sln/: Solution-sln.sln
_Modulos/Solution-sln/MenuDeAcesso/: Program.cs
_Modulos/TiposDeDados/: Program.cs
_Modulos/_Classes/Models/: Pessoa.cs
_Modulos/lacosDeRepeticao/: lacosDeRepeticao.sln
_Modulos/lacosDeRepeticao/lacosRepeticao/: Program.cs
(+28 files in other folders)
